<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid black;
            object-fit: cover;
            position: relative;
            top: 30px;
            /* left: 37%; */
        }

        .container {
            width: 200px;
            height: 350px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }
        .container:hover{
            box-shadow: 0 0 10px rgba(245, 244, 244, 0.889);
            transform: translateY(-10px);
            transition: 0.3s;
            
        }

        .heading {
            text-align:center;
        }

        p {
            text-align: center;
            font-size: 14px;
            padding: 10px;
        }

        button {
            position: relative;
            /* left: 50px; */
            padding: 5px 15px;
            border-radius: 20px;
            border: none;
            background-color: rgb(2, 3, 3);
            color: white;
            font-size: 14px;
            cursor: pointer;
            transition: 0.3s;
            width: 190px;
            height: 30px;
        }
        #second {
            background-color: rgb(255, 24, 224);
        }
        button:hover {
            background-color: rgb(255, 246, 254);
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <img src="img.25.png" alt="" class="img">
            <br><br>
            <div class="heading">
                <h3>TWITTER</h3>

            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam expedita nobis numquam ratione doloremque
                atque ut quos dicta harum placeat!</p>
            
            <button>Read More</button>
        </div>

        <body>
            <div class="container" id="second">
                <img src="img.26.jpeg" alt="" class="img">
                <br><br>
                <div class="heading">
                    <h3>INSTAGRAM</h3>

                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam expedita nobis numquam ratione
                    doloremque atque ut quos dicta harum placeat!</p>
                
                <button>Read More</button>
            </div>
            <div class="container">
                <img src="img.27.jpeg" alt="" class="img">
                <br><br>
                <div class="heading">
                    <h3>YOUTUBE</h3>

                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam expedita nobis numquam ratione
                    doloremque atque ut quos dicta harum placeat!</p>
                
                <button>Read More</button>
            </div>
    </div>
</body>


</html>
